spring.application.name=user
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-users
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-users
#spring.data.mongodb.database=ecommerce-users
#
server.port=4001
management.endpoints.web.exposure.include=refresh
spring.cloud.config.uri=http://localhost:4004
spring.config.import=optional:configserver:http://localhost:4004

spring.profiles.active=dev
