spring.application.name=ecom-application
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

server.port=4000