spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-products
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=4002
