spring.application.name=order
spring.cloud.config.uri=http://localhost:4004
spring.config.import=optional:configserver:http://localhost:4004
spring.profiles.active=dev

#management.tracing.sampling.probability=1.0


management.tracing.sampling.probability=1.0
