spring.application.name=order
spring.cloud.config.uri=http://localhost:4004
spring.config.import=optional:configserver:http://localhost:4004
spring.profiles.active=dev

#management.tracing.sampling.probability=1.0


management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.sliding-window-type=count_based

# Retry

resilience4j.retry.instances.retryBreaker.max-attempts=5
resilience4j.retry.instances.retryBreaker.wait-duration=500ms
