
#spring.cloud.gateway.server.webflux.routes[0].id=user
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

#spring.cloud.gateway.server.webflux.routes[1].id=product
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**
#
## Route for orders
#spring.cloud.gateway.server.webflux.routes[2].id=order
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/orders/**
#
## Route for cart
#spring.cloud.gateway.server.webflux.routes[3].id=cart
#spring.cloud.gateway.server.webflux.routes[3].uri=lb://ORDER
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/cart/**
#
#spring.cloud.gateway.server.webflux.routes[4].id=eureka-server
#spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:4005
#spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.server.webflux.routes[4].filters[0]=SetPath=/
#
#spring.cloud.gateway.server.webflux.routes[5].id=eureka-server-static
#spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:4005
#spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/eureka/**

management.endpoints.web.exposure.include = *

management.tracing.sampling.probability=1.0


server.port=4000
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:4005/eureka

