# --- Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-order
spring.datasource.username=springboot
spring.datasource.password=springboot


# --- JPA / Hibernate ---
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=4003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4005/eureka


#loggin settings
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


#actuator

management.endpoints.web.exposure.include = *

management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always

#circuit breaker

management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.sliding-window-type=count_based

# Retry

resilience4j.retry.instances.retryBreaker.max-attempts=5
resilience4j.retry.instances.retryBreaker.wait-duration=500ms

#rate limiter
resilience4j.ratelimiter.instances.rateBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.rateBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.rateBreaker.limit-for-period=2