
server.port=4002

# --- Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-products
spring.datasource.username=springboot
spring.datasource.password=springboot


# --- JPA / Hibernate ---
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#eureka configurations

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4005/eureka



#loggin settings
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


management.endpoints.web.exposure.include = *
management.tracing.sampling.probability=1.0