spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-users
spring.data.mongodb.database=ecommerce-users

server.port=4001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4005/eureka

#loggin settings
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

management.endpoints.web.exposure.include = *
management.tracing.sampling.probability=1.0
