spring.application.name=configserver



server.port=4004
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/Users/macbookpro/Documents/ecom-project/configserver/src/main/resources/config/
spring.cloud.config.label=main


